<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AndroFilterActivity" >

    <group android:checkableBehavior="all">
        <item
            android:id="@+id/navigation_item_0"
            android:icon="@drawable/ic_launcher"
            android:title="Main"/>
        <item
            android:id="@+id/navigation_item_1"
            android:icon="@drawable/ic_launcher"
            android:title="History"/>
        <item
            android:id="@+id/navigation_item_2"
            android:icon="@drawable/ic_launcher"
            android:title="AutoScan"/>
        <item
            android:id="@+id/navigation_item_3"
            android:icon="@drawable/ic_launcher"
            android:title="Settings"/>
    </group>

</menu>